# java-base

./: README.md  index.md
java-base-demo/: pom.xml
java-base-demo/collection/: pom.xml
java-base-demo/collection/src/main/java/com/collection/: Test.java
java-base-demo/common-interview/src/main/java/com/algotithm/: RecursiveDemo.java
java-base-demo/common-interview/src/main/java/com/base/: InnerClass.java  InnerClassTest.java  InterfaceTest.java  ParameterPass.java  SuperClassTest.java
java-base-demo/common-interview/src/main/java/com/basedatatype/: BooleanTypeTest.java
java-base-demo/common-interview/src/main/java/com/basicvar/: BasicVariableTest.java  CharTest.java
java-base-demo/common-interview/src/main/java/com/demo/: IntegerDemo.java
java-base-demo/common-interview/src/main/java/com/domain/: Address.java  User.java
java-base-demo/common-interview/src/main/java/com/optional/: OptionalDemo.java
java-base-demo/common-interview/src/main/java/com/password/: KaiSaPassword.java
java-base-demo/common-interview/src/main/java/com/serialize/: CloneTest.java  JavaSerializeTest.java  JavaSerializer.java  Serializer.java
java-base-demo/common-interview/src/main/java/com/thread/: ThreadLocalDemo.java
java-base-demo/concorrent-demo/: pom.xml
java-base-demo/concorrent-demo/src/main/java/com/: Daemon.java  MultiThread.java  SecurityManagerDemo.java  Test.java
java-base-demo/concorrent-demo/src/main/java/com/atomic/: AtomicArrayTest.java  AtomicFieldUpdaterTest.java  AtomicReferenceTest.java  User.java
java-base-demo/concorrent-demo/src/main/java/com/base/: DaemonDemo.java  InterfaceA.java  InterruptedDemo.java  JoinDemo.java  PriorityDemo.java  SuspendDemo.java  SynchronizedDemo.java  ThreadGroupDemo.java  ThreadStatusDemo.java  ThreadStopDemo.java  VolatileDemo.java  WaitDemo.java
java-base-demo/concorrent-demo/src/main/java/com/concurrent/: ConditionDemo.java  (+9 more)
java-base-demo/concorrent-demo/src/main/resources/: application.properties
java-base-demo/data-structure/: pom.xml
java-base-demo/deep-in-mybatis/: pom.xml
java-base-demo/deep-in-mybatis/src/main/java/com/mybatis/domain/: Author.java  Blog.java  Post.java
java-base-demo/deep-in-mybatis/src/main/java/com/mybatis/mapper/: BlogMapper.java
java-base-demo/deep-in-mybatis/src/main/java/com/mybatis/plugins/: TestPlugins.java
java-base-demo/deep-in-mybatis/src/main/java/com/mybatis/reflector/type/: ClassA.java  ClassTypeTest.java  SubClassA.java  TypeTest.java
java-base-demo/deep-in-mybatis/src/main/java/com/mybatis/resource/: UrlTest.java
java-base-demo/deep-in-mybatis/src/main/java/com/mybatis/test/: StartWithXml.java
java-base-demo/deep-in-mybatis/src/main/resources/: mybatis-config.xml
java-base-demo/deep-in-mybatis/src/main/resources/mapper/: BlogMapper.xml
java-base-demo/deep-in-mybatis/src/test/java/com/mybatis/codeprocess/ognl/: OgnlTest.java
java-base-demo/design-patterns-demo/: pom.xml
java-base-demo/design-patterns-demo/src/main/java/com/pattern/memo/: Admin.java  ConfigFile.java  ConfigMemento.java  ConfigOriginator.java  Test.java
java-base-demo/design-patterns-demo/src/main/java/com/pattern/observer/: NumberGenerator.java  ObserverOne.java  ObserverTwo.java  RandomNumberGenerator.java
java-base-demo/design-patterns-demo/src/main/java/com/pattern/observer/flow/: NumberPrinter.java  OneShotPublisher.java  PeriodicPublisher.java  SampleSubscriber.java  SimpleSubscriber.java
java-base-demo/design-patterns-demo/src/main/java/com/pattern/observer/javaapi/: ChangeObservable.java  ChangeObserver.java
java-base-demo/design-patterns-demo/src/main/java/com/pattern/proxy/gupao/cglib/: CglibMatchMaker.java  CglibProxyTest.java  Wangwu.java
java-base-demo/design-patterns-demo/src/main/java/com/pattern/proxy/gupao/jdk/: JdkMatchMaker.java  JdkProxyTest.java  LaoWang.java  NoInterfaceProxyTest.java  ProxyClass.java
java-base-demo/design-patterns-demo/src/main/java/com/pattern/proxy/gupao/statics/: Acmen.java  MatchMaker.java  Person.java  StaticProxyTest.java
java-base-demo/design-patterns-demo/src/main/java/com/pattern/proxy/xiaofu/: IUserDao.java
java-base-demo/design-patterns-demo/src/main/java/com/pattern/proxy/xiaofu/agent/: MapperFactoryBean.java  RegisterBeanFactory.java  Select.java
java-base-demo/design-patterns-demo/src/main/java/com/pattern/singleton/: DoubleCheckSingleton.java  LazySingleton.java  Singleton.java  StaticSingleton.java
java-base-demo/design-patterns-demo/src/main/resources/: spring-config.xml
java-base-demo/design-patterns-demo/src/main/test/com/pattern/proxy/: TestIUserDao.java
java-base-demo/io-demo/: pom.xml
java-base-demo/java8-demo/: pom.xml
java-base-demo/lession1/src/main/java/charpt2/: ClonableDemo.java  EnumDemo.java  FinalDemo.java  InnerClassDemo.java  StackTraceDemo.java  StringDemo.java  TestDemo.java
java-base-demo/redission-demo/: pom.xml
java-base-demo/test-demo/: pom.xml
java-base-demo/test-demo/src/main/java/com/demo/: AssignFormTest.java  HelloSelenium.java  StackDemo.java  URLAndURITest.java
java-base-demo/test-demo/src/main/java/com/demo/enumdemo/: EnumValueTest.java
java-base-demo/test-demo/src/test/java/com/example/: AssertionsDemo.java  AssumptionsDemo.java  Calculator.java  DisabledClassDemo.java  DisabledTestsDemo.java  HamcrestAssertionsDemo.java  LifeCycleDemo.java  MyFirstJunitJupiterTests.java  OrderTestDemo.java  Person.java  TestingAStackDemo.java
java-base-demo/test-demo/src/test/java/com/example/annotation/: Fast.java  FastTest.java
(+68 files in other folders)
